<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="dnxvZmPZo9nTuJMorR2h9M_93s9Jf2aL7BQ5QH-iNFE"
    />
    <meta
      name="description"
      content="Frontend Developer skilled in React.js, building modern and scalable web applications. Explore my projects and work."
    />
    <meta property="og:title" content="Aneek Ghosh Portfolio" />
    <meta
      property="og:description"
      content="Frontend Developer specializing in React.js. Check out my projects and work."
    />
    <meta
      property="og:image"
      content="https://aneekg8.github.io/portfolio-v1/preview.png"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aneekg8.github.io/portfolio-v1/" />
    <title>Aneek Ghosh | Software Developer Portfolio</title>
    <script type="module" crossorigin src="/portfolio-v1/assets/index-B4N_AVSV.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio-v1/assets/index-DIVBJrcP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
